#!jinja2
{################################################################################}
{# MPAS CONFIGURATIONS #}
{################################################################################}
{# Define the name of case study #}
{% set CSE_NME = 'valid_date_2022-12-28T00' %}

{# Configuration name including tunable parameters #}
{% set CTR_FLWS = 'MPAS_240-U', 'MPAS_240-U_LwrBnd' %}

{# Neighborhood widths for neighborhood methods, references model domains #}
{# with 1-1 correspondence looping CTR_FLWS $}
{# NOTE: this is impacted by choice of convert_mpas intermediate grid #}
{% set NBRHD_WDTHS = 3, 3 %}

{# Define the min / max ensemble indices #}
{% set ENS_MIN = '00' %}
{% set ENS_MAX = '05' %}

{# Define ensemble index prefix #}
{% set ENS_PRFX = 'ens_' %}

{# Define the number of digits to pad ensemble indices #}
{% set ENS_PAD = 2 %}

{# Define control member index, not to be used in ensemble spread calculation, #}
{# defined as empty string if not necessary #}
{% set CTR_MEM = '00' %}

{# Require all ensemble members, no missing files, TRUE or FALSE #}
{% set FULL_ENS = 'TRUE' %}

{# Define the verification field #}
{% set VRF_FLD = 'QPF' %}

{# Specify thresholds levels for verification (NEEDS INTERNAL QUOTES "")#}
{% set CAT_THR='"[ >0.0, >=10.0, >=25.0, >=50.0, >= 100.0 ]"' %}

{################################################################################}
{# CYCLING SETTINGS #}
{################################################################################}
{# First initial time for a forecast YYYY-MM-DDTHH #}
{% set CYC_STRT = '2022-12-23T00' %}

{# Last initial time for a forecast YYYY-MM-DDTHH #}
{% set CYC_STOP = '2022-12-27T00' %}

{# Interval between cycle start times PTXXH #}
{% set CYC_INC = 'PT24H' %}

{# Define min / max forecast hours for cf outputs to be generated #}
{% set ANL_MIN = '24' %}
{% set ANL_MAX = '120' %}

{# Define the increment at which to generate cf outputs (HH) #}
{% set ANL_INC = '24' %}

{# OPTIONAL ARGUMENT to set a verification termination date -- preprocessing will #}
{# stop automatically at this valid date, comment out this expression if not needed #}
{% set EXP_VRF = '2022-12-28T00' %}

{# Compute precipitation accumulations from cf files, TRUE or FALSE #}
{% set CMP_ACC = 'TRUE' %}

{# Defines the min / max accumulation interval for precip #}
{% set ACC_MIN = '24' %}
{% set ACC_MAX = '72' %}

{# Defines the increment between min / max to compute accumulation intervals #}
{% set ACC_INC = '24' %}

{################################################################################}
{# JOB SETTINGS #}
{################################################################################}
{# Job mem argument #}
{% set ENS_PROC = 124 %}

{# Job mem argument #}
{% set ENS_MEM = '249208M' %}

{# Wallclock limit for ungrib jobs #}
{% set ENS_WC = 'PT1H' %}

{################################################################################}
{# CYLC SETTINGS #}
{################################################################################}
[scheduler]
    UTC mode = True
    allow implicit tasks = True
[scheduling]
    initial cycle point = {{CYC_STRT}}
    final cycle point = {{CYC_STOP}}
    [[graph]]
        {{CYC_INC}} = """
        {# Loop model control flows #}
        {% for ctr_flw in CTR_FLWS %}
          GenEnsProd_{{ctr_flw}}
        {% endfor %}
        """

[runtime]
    [[root]]
        [[[environment]]]
            OMP_NUM_THREADS = {{ENS_PROC}}
            CNST = {{environ['DRIVERS']}}/CONSTANTS.sh
            CYC_DT = $(isodatetime ${CYLC_TASK_CYCLE_POINT} --f '%Y%m%d%H')
            ANL_MIN = {{ANL_MIN}}
            ANL_MAX = {{ANL_MAX}}
            ANL_INC = {{ANL_INC}}
            {# EXP_VRF should be assigned as a blank string below if not used #}
            EXP_VRF = $(isodatetime {{EXP_VRF}} --f '%Y%m%d%H')
            CMP_ACC = {{CMP_ACC}}
            ACC_MIN = {{ACC_MIN}}
            ACC_MAX = {{ACC_MAX}}
            ACC_INC = {{ACC_INC}}
            ENS_MIN = {{ENS_MIN}}
            ENS_MAX = {{ENS_MAX}}
            ENS_PRFX = {{ENS_PRFX}}
            ENS_PAD = {{ENS_PAD}}
            CTR_MEM = {{CTR_MEM}}
            VRF_FLD = {{VRF_FLD}}
            CAT_THR = {{CAT_THR}}
            MET = {{environ['MET']}}
            UTLTY = {{environ['UTLTY']}}

    {# Loop model control flows #}
    {% for ctr_flw in CTR_FLWS %}
        {# Neighborhood width is in 1-1 correspondence with model grd #}
        {% set nbrhd_wdth = NBRHD_WDTHS[loop.index0] %}
        [[GenEnsProd_{{ctr_flw}}]]
            platform = {{environ['SCHED']}}
            execution time limit = {{ENS_WC}}
            script = {{environ['DRIVERS']}}/run_GenEnsProd.sh
            execution retry delays = 3*PT5M
            [[[environment]]]
                CTR_FLW = {{ctr_flw}}
                NBRHD_WDTH = {{nbrhd_wdth}}
                IN_DIR = {{environ['VRF_ROOT']}}/{{CSE_NME}}/{{ctr_flw}}/Preprocess/$CYC_DT
                {# MPAS workflow outpus have no directory nesting structure #}
                IN_DT_SUBDIR = ""
                WRK_DIR = {{environ['VRF_ROOT']}}/{{CSE_NME}}/{{ctr_flw}}/GenEnsProd/$CYC_DT
                OUT_DT_SUBDIR = ""
            [[[directives]]]
                {% if environ['SCHED'] == 'slurm' %}
                    {% if environ['SYS_TYPE' ] == 'penguin' %}
                        --partition = general
                        --qos = {{environ['PART_DBG']}}
                        --nodes = 1
                        --ntasks-per-node = {{ENS_PROC}}
                    {% else %}
                        --partition = {{environ['PART_DBG']}}
                        --nodes = 1
                        --ntasks-per-node = {{ENS_PROC}}
                        --mem = {{ENS_MEM}}
                    {% endif %}
                {% elif environ['SCHED'] == 'pbs' %}
                    -q = {{environ['PART_DBG']}}
                    -l select=1:mpiprocs={{ENS_PROC}}:ncpus=1
                {% endif %}
    {% endfor %}
