#!jinja2
{################################################################################}
{# MPAS CONFIGURATIONS #}
{################################################################################}
{# Define the name of case study #}
{% set CSE_NME = 'valid_date_2022-12-28T00' %}

{# Configuration name including tunable parameters #}
{% set CTR_FLWS = [ 'MPAS_240-U' ] %}

{# Define the min / max ensemble indices #}
{% set ENS_MIN = 0 %}
{% set ENS_MAX = 2 %}

{# Define the number of digits to pad ensemble indices #}
{% set ENS_PAD = 2 %}

{# Define ensemble index prefix used in member / ensemble product name syntax #}
{% set ENS_PRFX = 'ens_' %}

{# If computing ensemble mean verification #}
{% set IF_ENS_MEAN = 'TRUE' %}

{# If computing individual ensemble member verification #}
{% set IF_ENS_MEMS = 'TRUE' %}

{# Require all data, no missing files, TRUE or FALSE #}
{% set FULL_DATA = 'TRUE' %}

{################################################################################}
{# CYCLING SETTINGS #}
{################################################################################}
{# First initial time for a forecast YYYY-MM-DDTHH #}
{% set CYC_STRT = '2022-12-23T00' %}

{# Last initial time for a forecast YYYY-MM-DDTHH #}
{% set CYC_STOP = '2022-12-23T00' %}

{# Interval between cycle start times hours INT #}
{% set CYC_INC = 24 %}

{# OPTIONAL ARGUMENT to set a verification termination date -- processing #}
{# forecasts stops automatically at this valid date, blank string if unused #}
{% set EXP_VRF = '2022-12-28T00' %}

{################################################################################}
{# GRIDSTAT GENERAL SETTINGS #}
{################################################################################}
{# Number of bootstrap resamplings, set 0 for off #}
{% set BTSTRP = 0 %}

{# Rank correlation computation flag, TRUE or FALSE #}
{% set RNK_CRR = 'FALSE' %}

{################################################################################}
{# GRIDSTAT PRECIP SETTINGS #}
{################################################################################}
{# Compute precip ensemble products, TRUE or FALSE #}
{% set PCP_PRD = 'TRUE' %}

{# Define the observation / ground truth data type #}
{% set PCP_REF = 'StageIV' %}

{# Specify thresholds levels for verification (NEEDS INTERNAL QUOTES "")#}
{% set PCP_THR = '"[ >=1.0, >=10.0, >=25.0, >=50.0, >=100.0 ]"' %}

{# Verification region group name - used for mask list file name #}
{% set PCP_RGN = 'West_Coast' %}

{# Number of grid points in ~4km intermediate grid points to use when #}
{# interpolating to the observation grid with distance weighted mean #}
{% set PCP_INT_WDTH = 3 %}

{# Neighborhood statistics widths in interpolated OBS GRID POINTS #}
{% set PCP_NBRHD = 9 %}

{# Define min / max forecast hours for precip analysis #}
{% set PCP_ANL_MIN = 24 %}
{% set PCP_ANL_MAX = 120 %}

{# Define the increment at which to generate precip analysis (HH) #}
{% set PCP_ANL_INC = 24%}

{# Define the min / max accumulation interval for precip #}
{% set ACC_MIN = 24 %}
{% set ACC_MAX = 72 %}

{# Define the increment between min / max accumulations #}
{% set ACC_INC = 24 %}

{################################################################################}
{# GRIDSTAT IVT SETTINGS #}
{################################################################################}
{# Compute IVT ensemble products, TRUE or FALSE #}
{% set IVT_PRD = 'TRUE' %}

{# Define the observation / ground truth data type #}
{% set IVT_REF = 'ERA5' %}

{# LIST of thresholds levels for ensemble prod (NEEDS INTERNAL QUOTES "")#}
{% set IVT_THR = '"[ >=250.0, >=500.0, >=750.0, >=1000.0, >=1250.0 ]"' %} 

{# Verification region group name - used for mask list file name #}
{% set IVT_RGN = 'West_Coast' %}

{# Number of grid points in ~4km intermediate grid points to use when #}
{# interpolating to the observation grid with distance weighted mean #}
{% set IVT_INT_WDTH = 3 %}

{# Neighborhood statistics widths in interpolated OBS GRID POINTS #}
{% set IVT_NBRHD = 17 %}

{# Define min / max forecast hours for IVT analysis #}
{% set IVT_ANL_MIN = 6 %}
{% set IVT_ANL_MAX = 120 %}

{# Define the increment at which to generate precip analysis (HH) #}
{% set IVT_ANL_INC = 6%}

{# Define the min / max hours of forecast averages #}
{% set AVG_MIN = 0 %}
{% set AVG_MAX = 6 %}

{# Define the increment between min / max of averages #}
{% set AVG_INC = 6 %}

{################################################################################}
{# JOB SETTINGS #}
{################################################################################}
{# Job mem argument #}
{% set GRD_PROC = 128 %}

{# Job mem argument #}
{% set GRD_MEM = '249208M' %}

{# Wallclock limit for ungrib jobs #}
{% set GRD_WC = 'PT1H' %}

{################################################################################}
{# CYLC SETTINGS #}
{################################################################################}
{# Construct iterables for loop over precip / IVT #}
{% set ANLS = [PCP_PRD, IVT_PRD] %}
{% set FLDS = ['QPF', 'IVT'] %}
{% set REFS = [PCP_REF, IVT_REF] %}
{% set RGNS = [PCP_RGN, IVT_RGN] %}
{% set THRS = [PCP_THR, IVT_THR] %}
{% set ANL_MINS = [PCP_ANL_MIN, IVT_ANL_MIN] %}
{% set ANL_MAXS = [PCP_ANL_MAX, IVT_ANL_MAX] %}
{% set ANL_INCS = [PCP_ANL_INC, IVT_ANL_INC] %}
{% set INT_MINS = [ACC_MIN, AVG_MIN] %}
{% set INT_MAXS = [ACC_MAX, AVG_MAX] %}
{% set INT_INCS = [ACC_INC, AVG_INC] %}
{% set INT_WDTHS = [PCP_INT_WDTH, IVT_INT_WDTH] %}
{% set NBRHDS = [PCP_NBRHD, IVT_NBRHD] %}

[scheduler]
    UTC mode = True
    allow implicit tasks = True
[scheduling]
    initial cycle point = {{CYC_STRT}}
    final cycle point = {{CYC_STOP}}
    [[graph]]
        PT{{CYC_INC}}H = """
        {# Loop analyses #}
        {% for anl in ANLS %}
            {% if anl == 'TRUE' %}
                {% set fld = FLDS[loop.index0] %}
                {# Loop model control flows #}
                {% for ctr_flw in CTR_FLWS %}
                    {% if IF_ENS_MEAN == 'TRUE' %}
                        GridStat_{{ctr_flw}}_mean_{{fld}}
                    {% endif %}
                    {% if IF_ENS_MEMS == 'TRUE' %}
                        {% set ens_size = ENS_MAX + 1 %}
                        {% for mem in range(ENS_MIN,ens_size) %}
                            {% set idx = mem | pad(ENS_PAD, '0') %}
                            GridStat_{{ctr_flw}}_ens_{{idx}}_{{fld}}
                        {% endfor %}
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endfor %}
        """

[runtime]
    [[root]]
        platform = {{environ['SCHED']}}
        [[[environment]]]
            OMP_NUM_THREADS = {{GRD_PROC}}
            FULL_DATA = {{FULL_DATA}}
            CYC_DT = $(isodatetime ${CYLC_TASK_CYCLE_POINT} --f '%Y%m%d%H')
            {% if EXP_VRF == '' %}
                EXP_VRF = {{EXP_VRF}}
            {% else %}
                EXP_VRF = $(isodatetime {{EXP_VRF}} --f '%Y%m%d%H')
            {% endif %}
            BTSTRP = {{BTSTRP}}
            RNK_CRR = {{RNK_CRR}}

    {# Loop analyses #}
    {% for anl in ANLS %}
        {% if anl == 'TRUE' %}
            {% set fld = FLDS[loop.index0] %}
            {% set thr = THRS[loop.index0] %}
            {% set ref = REFS[loop.index0] %}
            {% set rgn = RGNS[loop.index0] %}
            {% set anl_min = ANL_MINS[loop.index0] %}
            {% set anl_max = ANL_MAXS[loop.index0] %}
            {% set anl_inc = ANL_INCS[loop.index0] %}
            {% set int_min = INT_MINS[loop.index0] %}
            {% set int_max = INT_MAXS[loop.index0] %}
            {% set int_inc = INT_INCS[loop.index0] %}
            {% set int_wdth = INT_WDTHS[loop.index0] %}
            {% set nbrhd = NBRHDS[loop.index0] %}
            {# Loop model control flows #}
            {% for ctr_flw in CTR_FLWS %}
                {% if IF_ENS_MEAN == 'TRUE' %}
                    [[GridStat_{{ctr_flw}}_mean]]
                        execution time limit = {{GRD_WC}}
                        script = {{environ['DRIVERS']}}/GridStat.sh
                        execution retry delays = 3*PT5M
                        [[[environment]]]
                            IF_ENS_PRD = 'TRUE'
                            ENS_MIN = {{ENS_MIN}}
                            ENS_MAX = {{ENS_MAX}}
                            ENS_PRFX = {{ENS_PRFX}}
                            ENS_PAD = {{ENS_PAD}}
                            CTR_FLW = {{ctr_flw}}
                            INT_WDTH = {{int_wdth}}
                            IN_DIR = {{environ['VRF_ROOT']}}/{{CSE_NME}}/{{ctr_flw}}/GenEnsProd/$CYC_DT
                            WRK_DIR = {{environ['VRF_ROOT']}}/{{CSE_NME}}/{{ctr_flw}}/GridStat/{{VRF_REF}}/$CYC_DT/mean
                            MSK_LST = {{environ['MSK_ROOT']}}/mask-lists/{{rgn}}.txt
                            {# Set the analysis hours depending on field #}
                            ANL_MIN = {{anl_min}}
                            ANL_MAX = {{anl_max}}
                            ANL_INC = {{anl_inc}}
                            {# Set the time interval bounds depending on the field #}
                            INT_MIN = {{int_min}}
                            INT_MAX = {{int_max}}
                            INT_INC = {{int_inc}}
                            MOD_FLD = {{fld}}
                            CAT_THR = {{thr}}
                            CTR_FLW = {{ctr_flw}}
                            NBRHD_WDTH = {{nbrhd}}
                        [[[directives]]]
                            {% if environ['SCHED'] == 'slurm' %}
                                {% if environ['SYS_TYPE' ] == 'penguin' %}
                                    --partition = general
                                    --qos = {{environ['PART_DBG']}}
                                    --nodes = 1
                                    --ntasks-per-node = {{GRD_PROC}}
                                {% else %}
                                    --partition = {{environ['PART_DBG']}}
                                    --nodes = 1
                                    --ntasks-per-node = {{GRD_PROC}}
                                    --mem = {{GRD_MEM}}
                                {% endif %}
                            {% elif environ['SCHED'] == 'pbs' %}
                                -q = {{environ['PART_DBG']}}
                                -l select=1:mpiprocs={{GRD_PROC}}:ncpus=1
                            {% endif %}
                {% endif %}
                {% if IF_ENS_MEMS == 'TRUE' %}
                    {% set ens_size = ENS_MAX + 1 %}
                    {% for mem in range(ENS_MIN,ens_size) %}
                        {% set idx = mem | pad(ENS_PAD, '0') %}
                        [[GridStat_{{ctr_flw}}_ens_{{idx}}]]
                            execution time limit = {{GRD_WC}}
                            script = {{environ['DRIVERS']}}/GridStat.sh
                            execution retry delays = 3*PT5M
                            [[[environment]]]
                                CTR_FLW = {{ctr_flw}}
                                INT_WDTH = {{int_wdth}}
                                IN_DIR = {{environ['VRF_ROOT']}}/{{CSE_NME}}/{{ctr_flw}}/Preprocess/$CYC_DT/{{ENS_PRFX}}{{idx}}
                                {# WRF workflow outputs are nested relative to ISO/mem_id by domain #}
                                WRK_DIR = {{environ['VRF_ROOT']}}/{{CSE_NME}}/{{ctr_flw}}/GridStat/{{VRF_REF}}/$CYC_DT/{{ENS_PRFX}}{{idx}}
                                IF_ENS_PRD = 'FALSE'
                                MSK_LST = {{environ['MSK_ROOT']}}/mask-lists/{{rgn}}.txt
                                {# Set the analysis hours depending on field #}
                                ANL_MIN = {{anl_min}}
                                ANL_MAX = {{anl_max}}
                                ANL_INC = {{anl_inc}}
                                {# Set the time interval bounds depending on the field #}
                                INT_MIN = {{int_min}}
                                INT_MAX = {{int_max}}
                                INT_INC = {{int_inc}}
                                MOD_FLD = {{fld}}
                                CAT_THR = {{thr}}
                                CTR_FLW = {{ctr_flw}}
                                NBRHD_WDTH = {{nbrhd}}
                            [[[directives]]]
                                {% if environ['SCHED'] == 'slurm' %}
                                    {% if environ['SYS_TYPE' ] == 'penguin' %}
                                        --partition = general
                                        --qos = {{environ['PART_DBG']}}
                                        --nodes = 1
                                        --ntasks-per-node = {{GRD_PROC}}
                                    {% else %}
                                        --partition = {{environ['PART_DBG']}}
                                        --nodes = 1
                                        --ntasks-per-node = {{GRD_PROC}}
                                        --mem = {{GRD_MEM}}
                                    {% endif %}
                                {% elif environ['SCHED'] == 'pbs' %}
                                    -q = {{environ['PART_DBG']}}
                                    -l select=1:mpiprocs={{GRD_PROC}}:ncpus=1
                                {% endif %}
                    {% endfor %}
                {% endif %}
            {% endfor %}
